<RCC>
    <qresource prefix="/images">
        <file>img/graphos.png</file>
        <file>img/Tido.png</file>
        <file>img/usal.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>img/GraphosIcon.ico</file>
    </qresource>
    <qresource prefix="/ico/96">
        <file>img/icons/keypoint.png</file>
        <file>img/icons/keypoint_circle.png</file>
        <file>img/icons/keypoint_cross.png</file>
        <file>img/icons/keypoint_diag_cross.png</file>
    </qresource>
    <qresource prefix="/icons/Material">
        <file alias="index.theme">icons/Material/index.theme</file>
        <file alias="24/new-project.png">icons/Material/24/new-project.png</file>
        <file alias="48/new-project.png">icons/Material/48/new-project.png</file>
        <file alias="96/new-project.png">icons/Material/96/new-project.png</file>
        <file alias="24/open-project.png">icons/Material/24/open-project.png</file>
        <file alias="48/open-project.png">icons/Material/48/open-project.png</file>
        <file alias="96/open-project.png">icons/Material/96/open-project.png</file>
        <file alias="24/folder.png">icons/Material/24/open-project.png</file>
        <file alias="48/folder.png">icons/Material/48/open-project.png</file>
        <file alias="96/folder.png">icons/Material/96/open-project.png</file>
        <file alias="24/import.png">icons/Material/24/import.png</file>
        <file alias="48/import.png">icons/Material/48/import.png</file>
        <file alias="96/import.png">icons/Material/96/import.png</file>
        <file alias="24/export.png">icons/Material/24/export.png</file>
        <file alias="48/export.png">icons/Material/48/export.png</file>
        <file alias="96/export.png">icons/Material/96/export.png</file>
        <file alias="24/save.png">icons/Material/24/save.png</file>
        <file alias="48/save.png">icons/Material/48/save.png</file>
        <file alias="96/save.png">icons/Material/96/save.png</file>
        <file alias="24/save-as.png">icons/Material/24/save-as.png</file>
        <file alias="48/save-as.png">icons/Material/48/save-as.png</file>
        <file alias="96/save-as.png">icons/Material/96/save-as.png</file>
        <file alias="24/close-project.png">icons/Material/24/close-project.png</file>
        <file alias="48/close-project.png">icons/Material/48/close-project.png</file>
        <file alias="96/close-project.png">icons/Material/96/close-project.png</file>
        <file alias="24/exit.png">icons/Material/24/exit.png</file>
        <file alias="48/exit.png">icons/Material/48/exit.png</file>
        <file alias="96/exit.png">icons/Material/96/exit.png</file>
        <file alias="24/add-images.png">icons/Material/24/add-images.png</file>
        <file alias="48/add-images.png">icons/Material/48/add-images.png</file>
        <file alias="96/add-images.png">icons/Material/96/add-images.png</file>
        <file alias="24/zoom-in.png">icons/Material/24/zoom-in.png</file>
        <file alias="48/zoom-in.png">icons/Material/48/zoom-in.png</file>
        <file alias="96/zoom-in.png">icons/Material/96/zoom-in.png</file>
        <file alias="24/zoom-out.png">icons/Material/24/zoom-out.png</file>
        <file alias="48/zoom-out.png">icons/Material/48/zoom-out.png</file>
        <file alias="96/zoom-out.png">icons/Material/96/zoom-out.png</file>
        <file alias="24/zoom-extend.png">icons/Material/24/zoom-extend.png</file>
        <file alias="48/zoom-extend.png">icons/Material/48/zoom-extend.png</file>
        <file alias="96/zoom-extend.png">icons/Material/96/zoom-extend.png</file>
        <file alias="24/zoom-to-actual-size.png">icons/Material/24/zoom-to-actual-size.png</file>
        <file alias="48/zoom-to-actual-size.png">icons/Material/48/zoom-to-actual-size.png</file>
        <file alias="96/zoom-to-actual-size.png">icons/Material/96/zoom-to-actual-size.png</file>
        <file alias="24/pictures-folder.png">icons/Material/24/pictures-folder.png</file>
        <file alias="48/pictures-folder.png">icons/Material/48/pictures-folder.png</file>
        <file alias="96/pictures-folder.png">icons/Material/96/pictures-folder.png</file>
        <file alias="24/image-file.png">icons/Material/24/image-file.png</file>
        <file alias="48/image-file.png">icons/Material/48/image-file.png</file>
        <file alias="96/image-file.png">icons/Material/96/image-file.png</file>
        <file alias="24/about.png">icons/Material/24/about.png</file>
        <file alias="48/about.png">icons/Material/48/about.png</file>
        <file alias="96/about.png">icons/Material/96/about.png</file>
        <file alias="24/cameras.png">icons/Material/24/cameras.png</file>
        <file alias="48/cameras.png">icons/Material/48/cameras.png</file>
        <file alias="96/cameras.png">icons/Material/96/cameras.png</file>
        <file alias="24/settings.png">icons/Material/24/settings.png</file>
        <file alias="48/settings.png">icons/Material/48/settings.png</file>
        <file alias="96/settings.png">icons/Material/96/settings.png</file>
        <file alias="24/delete-history.png">icons/Material/24/delete-history.png</file>
        <file alias="48/delete-history.png">icons/Material/48/delete-history.png</file>
        <file alias="96/delete-history.png">icons/Material/96/delete-history.png</file>
        <file alias="24/details.png">icons/Material/24/details.png</file>
        <file alias="48/details.png">icons/Material/48/details.png</file>
        <file alias="96/details.png">icons/Material/96/details.png</file>
        <file alias="24/small-icons.png">icons/Material/24/small-icons.png</file>
        <file alias="48/small-icons.png">icons/Material/48/small-icons.png</file>
        <file alias="96/small-icons.png">icons/Material/96/small-icons.png</file>
        <file alias="24/medium-icons.png">icons/Material/24/medium-icons.png</file>
        <file alias="48/medium-icons.png">icons/Material/48/medium-icons.png</file>
        <file alias="96/medium-icons.png">icons/Material/96/medium-icons.png</file>
        <file alias="24/remove-image.png">icons/Material/24/remove-image.png</file>
        <file alias="48/remove-image.png">icons/Material/48/remove-image.png</file>
        <file alias="96/remove-image.png">icons/Material/96/remove-image.png</file>
        <file alias="24/open-image.png">icons/Material/24/open-image.png</file>
        <file alias="48/open-image.png">icons/Material/48/open-image.png</file>
        <file alias="96/open-image.png">icons/Material/96/open-image.png</file>
        <file alias="24/show-errors.png">icons/Material/24/show-errors.png</file>
        <file alias="48/show-errors.png">icons/Material/48/show-errors.png</file>
        <file alias="96/show-errors.png">icons/Material/96/show-errors.png</file>
        <file alias="24/show-warnings.png">icons/Material/24/show-warnings.png</file>
        <file alias="48/show-warnings.png">icons/Material/48/show-warnings.png</file>
        <file alias="96/show-warnings.png">icons/Material/96/show-warnings.png</file>
        <file alias="24/show-info.png">icons/Material/24/show-info.png</file>
        <file alias="48/show-info.png">icons/Material/48/show-info.png</file>
        <file alias="96/show-info.png">icons/Material/96/show-info.png</file>
        <file alias="24/clean-console.png">icons/Material/24/clean-console.png</file>
        <file alias="48/clean-console.png">icons/Material/48/clean-console.png</file>
        <file alias="96/clean-console.png">icons/Material/96/clean-console.png</file>
        <file alias="24/start-page.png">icons/Material/24/start-page.png</file>
        <file alias="48/start-page.png">icons/Material/48/start-page.png</file>
        <file alias="96/start-page.png">icons/Material/96/start-page.png</file>
        <file alias="24/help.png">icons/Material/24/help.png</file>
        <file alias="48/help.png">icons/Material/48/help.png</file>
        <file alias="96/help.png">icons/Material/96/help.png</file>
        <file alias="24/point_measuse.png">icons/Material/24/point_measuse.png</file>
        <file alias="48/point_measuse.png">icons/Material/48/point_measuse.png</file>
        <file alias="96/point_measuse.png">icons/Material/96/point_measuse.png</file>
        <file alias="24/distance.png">icons/Material/24/distance.png</file>
        <file alias="48/distance.png">icons/Material/48/distance.png</file>
        <file alias="96/distance.png">icons/Material/96/distance.png</file>
        <file alias="24/angle_measure.png">icons/Material/24/angle_measure.png</file>
        <file alias="48/angle_measure.png">icons/Material/48/angle_measure.png</file>
        <file alias="96/angle_measure.png">icons/Material/96/angle_measure.png</file>
        <file alias="24/console.png">icons/Material/24/console.png</file>
        <file alias="48/console.png">icons/Material/48/console.png</file>
        <file alias="96/console.png">icons/Material/96/console.png</file>
        <file alias="24/project-tree.png">icons/Material/24/project-tree.png</file>
        <file alias="48/project-tree.png">icons/Material/48/project-tree.png</file>
        <file alias="96/project-tree.png">icons/Material/96/project-tree.png</file>
        <file alias="24/properties.png">icons/Material/24/properties.png</file>
        <file alias="48/properties.png">icons/Material/48/properties.png</file>
        <file alias="96/properties.png">icons/Material/96/properties.png</file>
        <file alias="24/dock-panel.png">icons/Material/24/dock-panel.png</file>
        <file alias="48/dock-panel.png">icons/Material/48/dock-panel.png</file>
        <file alias="96/dock-panel.png">icons/Material/96/dock-panel.png</file>
        <file alias="24/toolbar.png">icons/Material/24/toolbar.png</file>
        <file alias="48/toolbar.png">icons/Material/48/toolbar.png</file>
        <file alias="96/toolbar.png">icons/Material/96/toolbar.png</file>
        <file alias="24/features.png">icons/Material/24/features.png</file>
        <file alias="48/features.png">icons/Material/48/features.png</file>
        <file alias="96/features.png">icons/Material/96/features.png</file>
        <file alias="24/matching.png">icons/Material/24/matching.png</file>
        <file alias="48/matching.png">icons/Material/48/matching.png</file>
        <file alias="96/matching.png">icons/Material/96/matching.png</file>
        <file alias="24/back-view.png">icons/Material/24/back-view.png</file>
        <file alias="48/back-view.png">icons/Material/48/back-view.png</file>
        <file alias="96/back-view.png">icons/Material/96/back-view.png</file>
        <file alias="24/bottom-view.png">icons/Material/24/bottom-view.png</file>
        <file alias="48/bottom-view.png">icons/Material/48/bottom-view.png</file>
        <file alias="96/bottom-view.png">icons/Material/96/bottom-view.png</file>
        <file alias="24/front-view.png">icons/Material/24/front-view.png</file>
        <file alias="48/front-view.png">icons/Material/48/front-view.png</file>
        <file alias="96/front-view.png">icons/Material/96/front-view.png</file>
        <file alias="24/right-view.png">icons/Material/24/right-view.png</file>
        <file alias="48/right-view.png">icons/Material/48/right-view.png</file>
        <file alias="96/right-view.png">icons/Material/96/right-view.png</file>
        <file alias="24/top-view.png">icons/Material/24/top-view.png</file>
        <file alias="48/top-view.png">icons/Material/48/top-view.png</file>
        <file alias="96/top-view.png">icons/Material/96/top-view.png</file>
        <file alias="24/left-view.png">icons/Material/24/left-view.png</file>
        <file alias="48/left-view.png">icons/Material/48/left-view.png</file>
        <file alias="96/left-view.png">icons/Material/96/left-view.png</file>
        <file alias="24/orientation.png">icons/Material/24/orientation.png</file>
        <file alias="48/orientation.png">icons/Material/48/orientation.png</file>
        <file alias="96/orientation.png">icons/Material/96/orientation.png</file>
        <file alias="24/dense.png">icons/Material/24/dense.png</file>
        <file alias="48/dense.png">icons/Material/48/dense.png</file>
        <file alias="96/dense.png">icons/Material/96/dense.png</file>
        <file alias="24/mesh.png">icons/Material/24/mesh.png</file>
        <file alias="48/mesh.png">icons/Material/48/mesh.png</file>
        <file alias="96/mesh.png">icons/Material/96/mesh.png</file>
        <file alias="24/features-viewer.png">icons/Material/24/features-viewer.png</file>
        <file alias="48/features-viewer.png">icons/Material/48/features-viewer.png</file>
        <file alias="96/features-viewer.png">icons/Material/96/features-viewer.png</file>
        <file alias="24/matches-viewer.png">icons/Material/24/matches-viewer.png</file>
        <file alias="48/matches-viewer.png">icons/Material/48/matches-viewer.png</file>
        <file alias="96/matches-viewer.png">icons/Material/96/matches-viewer.png</file>
        <file alias="24/undistort.png">icons/Material/24/undistort.png</file>
        <file alias="48/undistort.png">icons/Material/48/undistort.png</file>
        <file alias="96/undistort.png">icons/Material/96/undistort.png</file>
        <file alias="24/video-folder.png">icons/Material/24/video-folder.png</file>
        <file alias="48/video-folder.png">icons/Material/48/video-folder.png</file>
        <file alias="96/video-folder.png">icons/Material/96/video-folder.png</file>
        <file alias="24/cancel.png">icons/Material/24/cancel.png</file>
        <file alias="48/cancel.png">icons/Material/48/cancel.png</file>
        <file alias="96/cancel.png">icons/Material/96/cancel.png</file>
        <file alias="24/minimize-window.png">icons/Material/24/minimize-window.png</file>
        <file alias="48/minimize-window.png">icons/Material/48/minimize-window.png</file>
        <file alias="96/minimize-window.png">icons/Material/96/minimize-window.png</file>
        <file alias="24/home.png">icons/Material/24/start-page.png</file>
        <file alias="48/home.png">icons/Material/48/start-page.png</file>
        <file alias="96/home.png">icons/Material/96/start-page.png</file>
        <file alias="24/back-button.png">icons/Material/24/back-button.png</file>
        <file alias="48/back-button.png">icons/Material/48/back-button.png</file>
        <file alias="96/back-button.png">icons/Material/96/back-button.png</file>
        <file alias="24/forward-button.png">icons/Material/24/forward-button.png</file>
        <file alias="48/forward-button.png">icons/Material/48/forward-button.png</file>
        <file alias="96/forward-button.png">icons/Material/96/forward-button.png</file>
        <file alias="24/play.png">icons/Material/24/play.png</file>
        <file alias="48/play.png">icons/Material/48/play.png</file>
        <file alias="96/play.png">icons/Material/96/play.png</file>
        <file alias="24/stop.png">icons/Material/24/stop.png</file>
        <file alias="48/stop.png">icons/Material/48/stop.png</file>
        <file alias="96/stop.png">icons/Material/96/stop.png</file>
        <file alias="24/pause.png">icons/Material/24/pause.png</file>
        <file alias="48/pause.png">icons/Material/48/pause.png</file>
        <file alias="96/pause.png">icons/Material/96/pause.png</file>
        <file alias="24/folder_3d.png">icons/Material/24/folder_3d.png</file>
        <file alias="48/folder_3d.png">icons/Material/48/folder_3d.png</file>
        <file alias="96/folder_3d.png">icons/Material/96/folder_3d.png</file>
        <file alias="24/dtm.png">icons/Material/24/dtm.png</file>
        <file alias="48/dtm.png">icons/Material/48/dtm.png</file>
        <file alias="96/dtm.png">icons/Material/96/dtm.png</file>
        <file alias="24/scale.png">icons/Material/24/scale.png</file>
        <file alias="48/scale.png">icons/Material/48/scale.png</file>
        <file alias="96/scale.png">icons/Material/96/scale.png</file>
    </qresource>
    <qresource prefix="/CC">
        <file alias="images/ccMinus.png">icons/cc/ccMinus.png</file>
        <file alias="images/ccPlus.png">icons/cc/ccPlus.png</file>
    </qresource>
</RCC>
